{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "africa-humanitarian.gl.joinmc.link",
          "assigned_srv": "africa-humanitarian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c6256e9-f863-493b-aba0-f5adf717d138",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44125,
          "port_start": 44124,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T22:38:22.988021Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc7ddcd9-fd50-4cd4-b0fd-6d8d647ab80e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e51f6450-e5e2-475e-be2c-bbf2b678e32a",
          "agent_name": "from-key-d3c2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
